# classpath-collision-detector

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle
.github/workflows/: build.yml  pre-merge.yaml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/kotlin/io/fuchs/gradle/collisiondetector/: ClasspathArtifact.kt  CollisionDetector.kt  CollisionDetectorPlugin.kt  DetectCollisionsTask.kt
src/test/kotlin/io/fuchs/gradle/collisiondetector/testkit/: CollisionDetectorPluginTest.kt
src/test/resources/: apply_plugin_only.gradle  found_collisions.gradle  ignored_collisions.gradle
