plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

dependencies {
    compileOnly gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'
}

repositories {
    jcenter()
    mavenLocal()
}

group 'io.fuchs.gradle.classpath-collision-detector'
version '0.1'

pluginBundle {
    website = 'https://github.com/REPLicated/classpath-collision-detector'
    vcsUrl = 'https://github.com/REPLicated/classpath-collision-detector'
    description = 'A Gradle plugin to detect potential classpath collisions between library jars.'
    tags = ['classpath', 'collision', 'duplicate', 'detector']

    plugins {
        classpathCollisionDetectorPlugin {
            id = 'io.fuchs.gradle.classpath-collision-detector'
            displayName = 'Classpath Collision Detector Plugin'
        }
    }
}
