plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

dependencies {
    compileOnly gradleApi()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'io.fuchs.gradle.classpath-collision-detector'
version '0.2'

pluginBundle {
    website = 'https://github.com/REPLicated/classpath-collision-detector'
    vcsUrl = 'https://github.com/REPLicated/classpath-collision-detector'
    description = 'A Gradle plugin to detect potential classpath collisions between library jars.'
    tags = ['classpath', 'collision', 'duplicate', 'detector']

    plugins {
        classpathCollisionDetectorPlugin {
            id = 'io.fuchs.gradle.classpath-collision-detector'
            displayName = 'Classpath Collision Detector Plugin'
        }
    }
}
