[versions]
junit = "5.10.2"
junit-platform-launcher = "1.10.2"
assertj = "3.25.3"
plugin-publish = "1.2.1"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
